{
  "name": "personal-homepage",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sync:notes": "node scripts/sync-notes.mjs",
    "predev": "npm run sync:notes",
    "prebuild": "npm run sync:notes",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "build:pages": "GITHUB_REPOSITORY=YutianLiao/personal-homepage vitepress build docs",
    "preview": "vitepress preview docs",
    "preview:pages": "npm run build:pages && vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "yaml": "^2.9.0"
  }
}
